project_name          = "student-00338"
region_name           = "us-central1"
zone_name             = "us-central1-c"
resource_name         = "terraform-example"
resource_machine_name = "n1-standard-1"
resource_image        = "debian-cloud/debian-11"
network_type          = "default"
bucket_name           = "dgruploads-example-bucket"
bucket_location       = "US"
bucket_destroy_status = true
bucket_public_access  = "enforced"
network_name          = "dgruploads-custom-network"
subnetwork_create_status = true
network_mtu           = 1460
